#%%
import numpy as np
from numpy.ma.core import diagonal
#%%
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(arr)
print(arr.dtype)
#%%
list=(0,0,0,0,0,0,0,0,0,0,0,0,0)
arr=np.array(list)
print(arr)
#%%
arr=np.zeros((3,4))
print(arr)
#%%
arr=np.ones((9,9))
print(arr)
#%%
arr1=np.copy(arr)
print(arr1)
#%%
arr=np.full((9,),1200)
print(arr)
#%%
arr=np.eye(1,dtype=int)
print(arr)
#%%
arr=np.linspace(3,110,1000,dtype=int)
print(arr)
#%%
arr = np.logspace(1, 2, 8, dtype=int)
print(arr)
arr1=np.empty_like(arr)
print(arr)
arr=np.full((3,4),2025)
print(arr)
arr=np.eye(3,dtype=int)
print(arr)
arr=np.diag((2,))
print(arr)
arr=np.random.randn
print(arr)
#%%
arr=np.random.randn(3,4)
print(arr)
